# Meine_Aufgabenliste

./: Meine_Aufgabenliste.sln  README.md
Meine_Aufgabenliste/: Meine_Aufgabenliste.csproj  Program.cs  appsettings.json
Meine_Aufgabenliste/Controllers/: AbgeschlossenController.cs  AdminController.cs  ArchivController.cs  HomeController.cs  InBearbeitungController.cs  OffenController.cs  OffenController.cs.disabled  TableController.cs  ToDosController.cs  WartendController.cs
Meine_Aufgabenliste/Controllers/Services/: IToDoService.cs  ToDoService.cs
Meine_Aufgabenliste/Migrations/: 20240703165731_InitialCreate.Designer.cs  20240703165731_InitialCreate.cs  20240707195607_UpdatedSchluesselwort.Designer.cs  20240707195607_UpdatedSchluesselwort.cs  20240707204148_NormalisierungTabelleToDo.Designer.cs  20240707204148_NormalisierungTabelleToDo.cs  20240707210459_ChangesOnClassToDo.Designer.cs  20240707210459_ChangesOnClassToDo.cs  ToDoContextModelSnapshot.cs
Meine_Aufgabenliste/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Kategorie.cs  Schluesselwort.cs  Status.cs  ToDoContext.cs  Todo.cs  Verantwortlicher.cs
Meine_Aufgabenliste/Models/Enums/: Kategorie.cs  Schluesselwort.cs  Status.cs  Verantwortlich.cs
Meine_Aufgabenliste/Models/Extensions/: EnumExtension.cs
Meine_Aufgabenliste/Properties/: launchSettings.json
Meine_Aufgabenliste/ViewModels/: SchluesselwortViewModel.cs
Meine_Aufgabenliste/Views/: _ViewImports.cshtml
Meine_Aufgabenliste/Views/Admin/Benutzer/: Verwaltung.cshtml
Meine_Aufgabenliste/Views/Admin/Kategorien/: Verwaltung.cshtml
Meine_Aufgabenliste/Views/Admin/Status/: Verwaltung.cshtml
Meine_Aufgabenliste/Views/Home/: Index.cshtml  Results.cshtml
Meine_Aufgabenliste/Views/Offen/: CreateTodo.cshtml  EditToDo.cshtml  Index.cshtml  Table.cshtml
Meine_Aufgabenliste/Views/Shared/: _Layout.cshtml  _Table.cshtml
Meine_Aufgabenliste/Views/ToDos/: CreateToDo.cshtml  EditToDo.cshtml  Index.cshtml  Results.cshtml  Test.cshtml
Meine_Aufgabenliste/wwwroot/css/: custom.css
Meine_Aufgabenliste/wwwroot/data/: ToDos.db  ToDos.db-shm  ToDos.db-wal  toDos.json
Meine_Aufgabenliste/wwwroot/js/: EditTable.js
(+2 files in other folders)
